/* =========================================
   DATABASE
========================================= */
CREATE DATABASE IF NOT EXISTS hospital_management;
USE hospital_management;

/* =========================================
   DEPARTMENTS
========================================= */
CREATE TABLE departments (
    department_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT
);

/* =========================================
   STAFF ROLES
========================================= */
CREATE TABLE staff_roles (
    role_id INT AUTO_INCREMENT PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL
);

/* =========================================
   STAFF
========================================= */
CREATE TABLE staff (
    staff_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(20),
    gender ENUM('male','female'),
    date_of_birth DATE,
    hire_date DATE,
    salary DECIMAL(10,2),
    status ENUM('active','inactive') DEFAULT 'active',
    role_id INT,
    department_id INT,
    FOREIGN KEY (role_id) REFERENCES staff_roles(role_id),
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

/* =========================================
   STAFF SCHEDULE
========================================= */
CREATE TABLE staff_schedule (
    schedule_id INT AUTO_INCREMENT PRIMARY KEY,
    staff_id INT NOT NULL,
    shift_date DATE NOT NULL,
    shift_start TIME NOT NULL,
    shift_end TIME NOT NULL,
    shift_type ENUM('morning','evening','night'),
    FOREIGN KEY (staff_id) REFERENCES staff(staff_id)
);

/* =========================================
   STAFF ATTENDANCE
========================================= */
CREATE TABLE staff_attendance (
    attendance_id INT AUTO_INCREMENT PRIMARY KEY,
    staff_id INT NOT NULL,
    attendance_date DATE NOT NULL,
    check_in TIME,
    check_out TIME,
    status ENUM('present','absent','late','excused') DEFAULT 'present',
    FOREIGN KEY (staff_id) REFERENCES staff(staff_id)
);

/* =========================================
   STAFF REPORTS
========================================= */
CREATE TABLE staff_reports (
    report_id INT AUTO_INCREMENT PRIMARY KEY,
    staff_id INT NOT NULL,
    report_title VARCHAR(100),
    report_text TEXT,
    report_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (staff_id) REFERENCES staff(staff_id)
);

/* =========================================
   PATIENTS
========================================= */
CREATE TABLE patients (
    patient_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    gender ENUM('male','female'),
    date_of_birth DATE,
    phone VARCHAR(20),
    address TEXT,
    email VARCHAR(100),
    blood_type ENUM('A','B','AB','O'),
    emergency_contact VARCHAR(100)
);

/* =========================================
   DOCTORS
========================================= */
CREATE TABLE doctors (
    doctor_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    specialization VARCHAR(100),
    phone VARCHAR(20),
    email VARCHAR(100) UNIQUE
);

/* =========================================
   APPOINTMENTS
========================================= */
CREATE TABLE appointments (
    appointment_id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT NOT NULL,
    doctor_id INT NOT NULL,
    appointment_date DATE NOT NULL,
    appointment_time TIME NOT NULL,
    status ENUM('pending','confirmed','completed','cancelled') DEFAULT 'pending',
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
);

/* =========================================
   MEDICAL RECORDS
========================================= */
CREATE TABLE medical_records (
    record_id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT NOT NULL,
    doctor_id INT NOT NULL,
    diagnosis TEXT,
    treatment TEXT,
    record_date DATE NOT NULL,
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
);

/* =========================================
   ROOMS
========================================= */
CREATE TABLE rooms (
    room_id INT AUTO_INCREMENT PRIMARY KEY,
    room_number VARCHAR(10) UNIQUE NOT NULL,
    room_type ENUM('ICU','General','Private'),
    status ENUM('available','occupied') DEFAULT 'available'
);

/* =========================================
   ADMISSIONS
========================================= */
CREATE TABLE admissions (
    admission_id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT NOT NULL,
    room_id INT NOT NULL,
    admission_date DATE NOT NULL,
    discharge_date DATE,
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (room_id) REFERENCES rooms(room_id)
);

/* =========================================
   BILLING
========================================= */
CREATE TABLE billing (
    bill_id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT NOT NULL,
    total_amount DECIMAL(10,2) NOT NULL,
    payment_status ENUM('paid','unpaid') DEFAULT 'unpaid',
    bill_date DATE NOT NULL,
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id)
);

/* =========================================
   INVOICES
========================================= */
CREATE TABLE invoices (
    invoice_id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT NOT NULL,
    invoice_date DATE,
    total_amount DECIMAL(10,2),
    status VARCHAR(50),
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id)
);

/* =========================================
   PAYMENT HISTORY
========================================= */
CREATE TABLE payment_history (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    invoice_id INT NOT NULL,
    payment_date DATE,
    payment_method VARCHAR(50),
    amount_paid DECIMAL(10,2),
    FOREIGN KEY (invoice_id) REFERENCES invoices(invoice_id)
);

/* =========================================
   FINANCIAL REPORTS
========================================= */
CREATE TABLE reports (
    report_id INT AUTO_INCREMENT PRIMARY KEY,
    invoice_id INT NOT NULL,
    report_date DATE,
    paid_amount DECIMAL(10,2),
    remaining_amount DECIMAL(10,2),
    FOREIGN KEY (invoice_id) REFERENCES invoices(invoice_id)
);
